PUBLIC_URL=''
REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_SOCKET_URL="http://localhost:8000"

REACT_APP_GOOGLE_OAUTH_CLIENT_ID='861517059620-6cr6kdihctb2hg47ijpn81nbaqbbfee4.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET='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'
REACT_APP_GOOGLE_OAUTH_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_OAUTH_REDIRECT='http://localhost:3000/api/sessions/oauth/google'
